@Tutorials(name: "") {
    @Intro(title: "Test without Networking") {
        When you use URLSession to work on your network, you may encounter unexpected situations.
        To solve this problem situations, we need to think about how to test our code independently of the network.
        
        @Image(source: yagom.jpg, alt: "")
    }
    
    @Chapter(name: "Networking with URLSession") {
        Swift에서 클라이언트와 서버가 서로 소통하는 방법에 대해 간략하게 배웁니다. 
        
        @Image(source: communication.jpg, alt: "")
        @TutorialReference(tutorial: "doc:SetupXcode")
        @TutorialReference(tutorial: "doc:ConfigureFilesForAPI")
        @TutorialReference(tutorial: "doc:MakeModelType")
    }
    
    @Chapter(name: "How To Test My Code") {
        일반적으로 네트워크 과정을 확인하는 방법을 배웁니다.
        
        @Image(source: networking.jpg, alt: "")
        @TutorialReference(tutorial: "doc:HowToTestMyCode")
    }
    
    @Chapter(name: "Test Without Networking") {
        네트워크와 무관한 테스트를 진행하는 방법을 확인합니다.
        
        @Image(source: mock.jpg, alt: "")
        @TutorialReference(tutorial: "doc:TestWithoutNetworking")
    }
}
