@Tutorial(time: 20) {
    @Intro(title: "Configure default files for communication") {
        Configuring default files for networking is essential for communication between servers and clients.
    }
    
    @Section(title: "Make files for Networking") {
        @ContentAndMedia(layout: horizontal) {
        To communicate with the server, you must send a request to the server in a prescribed format. In addition, the model type must be configured to store the data received from the server.
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Code()
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
