@Tutorial(time: 5) {
    @Intro(title: "Setup Xcode for practice") {
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Setup Xcode for practice") {
        @ContentAndMedia(layout: horizontal) {
            You should Setup Environment for Practice next Steps
            
        }
        
        @Steps {
            @Step {
                Run Xcode and create a new Xcode project
                
                @Image(source: overview-SetupXcode1.png, alt: "")
            }
            
            @Step {
                Select the macOS tab and click the Command Line Tool item.
                
                @Image(source: overview-SetupXcode2.png, alt: "")
            }
            
            @Step {
                Name and create the desired project.
                
                @Image(source: overview-SetupXcode3.png, alt: "")
            }
            
            @Step {
                Check that the project was created.
                
                @Image(source: overview-SetupXcode4.png, alt: "")
            }
            
            @Step {
                Enter and run (cmd + R) main.swift file 
                
                @Image(source: overview-SetupXcode5.png, alt: "")
            }
            
            @Step {
                Check that the console log outputs "Hello, World".
                
                @Image(source: overview-SetupXcode6.png, alt: "")
            }
        }
    }
}
